# Selenium-Recipes

./: README.md
Sel-Mvn/: .gitignore
Sel-Mvn/src/main/java/: sampleTest.java
Sel-mvn-ng/: pom.xml
Sel-mvn-ng/src/test/java/base/: HomePageTests.java  sampleTest.java
Sel-mvn-ng/src/test/resources/: TestNg.xml
Selenium_00/: pom.xml
Selenium_01/: .gitignore  pom.xml
Selenium_01/src/test/java/base/: BaseTest.java  HomePageTests.java
Selenium_01/src/test/resources/: RegressionSuite.xml
Selenium_03/: .gitignore  pom.xml
Selenium_03/src/test/java/base/: BaseTest.java  Config.java  HomePageTests.java  Utility.java
Selenium_03/src/test/resources/: GridSuite.xml
Selenium_05/: .gitignore  pom.xml
Selenium_05/src/test/java/base/: BaseTest.java  HomePageTests.java
Selenium_05/src/test/resources/: RegressionSuite.xml  SmokeSuite.xml
Selenium_06/: pom.xml
Selenium_06/src/test/java/base/: BaseTest.java  Utility.java
Selenium_06/src/test/resources/: GridSuite.xml
multiBrowser/: .project  pom.xml
multiBrowser/src/test/java/multiBrowser/: BaseTest.java  DriverFactory.java  WebDriverThread.java
multiBrowser/src/test/java/multiBrowser/config/: DriverSetup.java  DriverType.java
multiBrowserInstances/: .project  README.md  pom.xml
multiBrowserInstances/src/test/java/multiBrowserInstances/: DriverFactory.java  WebDriverThread.java  baseTest.java
